VITE_SUPABASE_PROJECT_ID="nnoxsbrpgppiivlosvsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ub3hzYnJwZ3BwaWl2bG9zdnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTc3NTgsImV4cCI6MjA4NTYzMzc1OH0.8zJwI6EnUjrBKmaU0KqONyw9XSw6V_tWOC1w9hosRtM"
VITE_SUPABASE_URL="https://nnoxsbrpgppiivlosvsn.supabase.co"
